* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    padding-top: 2rem;
    margin: 1.2rem;
    color: black;
    font-family: 'poppins', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    gap: 1rem;

}

.navbar-pinterest01 {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: .5rem;
}

.navbar-pinterest02 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: .5rem;
}

.btn-icon {
    display: inline-block;
    padding: .8rem;
    background: transparent;
    border-radius: 100%;
    border: none;
    cursor: pointer;
}

.btn-icon:hover {
    background-color: rgb(228, 228, 228);
}

.btn-nav {
    display: inline-block;
    background: transparent;
    border-radius: 10px;
    border: none;
    padding: 1.5rem;
    font-size: 1.4rem;
    cursor: pointer;
}

.inicio-btn {
    color: white;
    display: inline-block;
    background: black;
    border-radius: 40px;
    border: none;
    padding: 1.3rem;
    font-size: 1.4rem;
    cursor: pointer;
}

form {
    flex-grow: 1;
}

input {
    background-color: rgb(228, 228, 228);
    width: 100%;
    border-radius: 40px;
    border: none;
    font-size: 20px;
    position: relative;
    margin: 0px 5px;
    padding: 20px;
    padding-left: 50px;
    background-image: url("https://i.postimg.cc/13qz0w6G/busqueda.png");
    background-size: 21px;
    background-repeat: no-repeat;
    background-position: center left;
    background-position: 20px;
    color: rgb(86, 84, 84);
}

input:hover {
    background-color: rgb(219, 219, 219);
    background-image: url("https://i.postimg.cc/13qz0w6G/busqueda.png");
    background-size: 21px;
    background-repeat: no-repeat;
    background-position: center left;
    background-position: 20px;
}

.content {
    columns: 5 300px;
    break-inside: avoid;
    column-gap: 1.5rem;
    padding-top: 7rem;
}

.gallery-img {
    max-width: 100%;
    margin-bottom: 1rem;
    display: block;
    border-radius: 15px;

}

.card-image {
    position: relative;
    overflow: hidden;
    border-radius: 15px
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: zoom-in;

}

.card-image:hover .overlay {
    opacity: 1;
}

.overlay-guardar {
    color: white;
    display: inline-block;
    background: red;
    border-radius: 35px;
    border: none;
    padding: 1.2rem;
    font-size: 1.30rem;
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: 1rem;
}

.overlay-mispines {
    color: white;
    background: transparent;
    cursor: pointer;
    font-size: 1.30rem;
    position: absolute;
    border: none;
    top: 1.8rem;
    right: 10.5rem;
}

.overlay-enviar {
    background: rgba(255, 255, 255, 0.694);
    border: none;
    cursor: pointer;
    border-radius: 100%;
    padding: .9rem;
    position: absolute;
    bottom: 1.8rem;
    right: 5rem;
}

.overlay-trespuntos {
    background: rgba(255, 255, 255, 0.694);
    border: none;
    cursor: pointer;
    padding: .9rem;
    border-radius: 100%;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
}

@media (max-width: 1000px) {
    .content {
        columns: 4 250px;
    }
}

@media (max-width: 800px) {
    .content {
        columns: 3 200px;
    }

}

@media (max-width: 600px) {
    .content {
        columns: 2 200px;
    }

}