<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="./Css/Style.css">
    <link rel="icon" type="image/png" href="./Imagenes/Iconos/logopinterest.png">
</head>

<body>
    <header>

        <nav class="navbar-pinterest01">
            <button class="btn-icon"> <a href="https://www.pinterest.com.mx/"> <img
                        src="/Imagenes/Iconos/logopinterest.png" alt="Logo" width="35px"> </a> </button>
            <button class="inicio-btn"> Inicio </button>
            <button class="btn-nav"> Explorar</button>
            <button class="btn-nav"> Crear <img src="/Imagenes/Iconos/flechaabajonegra.png" alt=""
                    width="15px"></button>
        </nav>

        <form>
            <input type="text" placeholder="Buscar">
        </form>

        <nav class="navbar-pinterest02">
            <div class="btn-icon"> <img src="/Imagenes/Iconos/campana.png" alt="Notifications" width=""></div>
            <div class="btn-icon"> <img src="/Imagenes/Iconos/comentario.png" alt="Message "></div>
            <div class="btn-icon"> <img src="Imagenes/Iconos/usuario.png" alt="Profile-img"></div>
            <div class="btn-icon"> <img src="Imagenes/Iconos/flechaabajogris.png" alt="Mas"></div>
        </nav>
    </header>

    <main class="content">

        <div class="card-image">
            <img src="Imagenes/Imagen1.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen2.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen3.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen4.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen5.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen6.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen7.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen8.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen9.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen10.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen11.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen12.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen13.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>

        <div class="card-image"> <img src="Imagenes/Imagen14.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen15.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen16.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen17.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>

        <div class="card-image">
            <img src="Imagenes/Imagen19.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen20.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen21.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen22.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen23.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen24.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen25.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen26.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen27.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen28.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen29.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen30.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen31.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen32.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen33.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen34.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen35.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/Imagen36.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
        <div class="card-image">
            <img src="Imagenes/imagen37.jpeg" alt="" class="gallery-img">
            <div class="overlay">
                <button class="overlay-guardar"> Guardar </button>
                <button class="overlay-mispines"> Mis Pines <img src="Imagenes/Iconos/flechaabajoblanca.png"
                        width="20px"></button>
                <button class="overlay-enviar"> <img src="Imagenes/Iconos/subir.png" width="25px"> </button>
                <button class="overlay-trespuntos"> <img src="Imagenes/Iconos/menu-puntos (1).png"
                        width="25px"></button>
            </div>
        </div>
    </main>

    </header>



</body>

</html>